plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.2.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
archivesBaseName = project.name.toLowerCase()
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.minecraft:launchwrapper:1.11'
    compile 'org.javassist:javassist:3.20.0-GA'
}

license {
    header file('HEADER.txt')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
